pivotal.auth.tokenUrl=http://uaa.kona.coffee.cfms-apps.com/oauth/token
#pivotal.auth.authorizeUrl=http://uaa.kona.coffee.cfms-apps.com/oauth/authorize
#pivotal.auth.redirectUrl=io.pivotal.android.data.demo://identity/oauth2callback

pivotal.auth.clientId=android-client
pivotal.auth.clientSecret=2bf69b535d7ea2f9703ad5529b8cb05188b8dfaaeb9da48242d44373d8838cb7

pivotal.auth.accountType=io.pivotal.android.demo.account
pivotal.auth.tokenType=io.pivotal.android.demo.token

pivotal.data.serviceUrl=http://10.0.2.2:3000/data/demo
